package oop.ch05.v03.overriding;

public class VirtualMethodEx1 {

	/*
	 * 
	 * Ex1. 가상 메서드 (Virtual method)
	 * 
	 *   - 메서드의 이름과 메서드 주소를 가진 가상 메서드 테이블에서 호출될 메서드의 주소를 참조함
	 *   - 실제적으로 호출되는 메서드는 재정의된 경우 타입에 기반하는 것이 아닌 인스턴스에 기반하여 메서드가 호출된다.
	 *   
	 *  --Customer 클래스의 가상 메서드 테이블 ---------------------						메서드 영역
	 *  |  														   |
	 *  |   메서드									메서드 주소	   |					   --Customer 클래스------------
	 *  |   													   |					   |  						   |
	 *  |   calcPrice (재정의됨)					0xFF00FFAA	   |					   | calcPrice() / OxFFOOFFAA  |
	 *  |   showCustomerInfo() (재정의되지 않음)	Ox112233AA	   |					   -----------------------------
	 *  ------------------------------------------------------------						
	 *  																				   --Customer 클래스------------------
	 *  --VIPCustomer 클래스의 가상 메서드 테이블 -----------------------------			   |								 |	  
	 *  |  														    		  |			   | showCustomerInfo() / Ox112233AA |
	 *  |   메서드											메서드 주소	      |			   -----------------------------------
	 *  |   															      |
	 *  |   calcPrice (재정의됨)							OxOO335577	      |			   --VIPCustomer 클래스-----------------
	 *  |   showCustomerInfo() (재정의되지 않음)			Ox112233AA	      |			   |								   |
	 *  |	getAgentID() (하위 클래스에서 추가된 메서드)	Ox8899BB33		  |			   | 재정의된 calcPrice() / OxOO335577 |
	 *  -----------------------------------------------------------------------            -------------------------------------
	 * 
	 * 																					   --VIPCustomer 클래스---------
	 * 																					   |						   |
	 * 																					   | getAgentID() / Ox8899BB33 |
	 * 																					   -----------------------------
	 * 
	 *   1.1 재정의된 메서드의 호출 과정
	 *   
	 *     Customer vc = new VIPCustomer();
	 *     
	 *     						calcPrice()가 재정의 안된 경우 호출
	 *     vc.calcPrice();  ------------------------------------------------>  Customer 클래스 / calcPrice()
	 *					    | 		
	 * 						|
	 * 						------------------------------------------------>  VIPCustomer 클래스 / 재정의한 calcPrice() (인스턴스의 메서드가 호출됨)
	 * 						    calcPrice()가 재정의된 경우 호출
	 * 
	 * 
	 */
	
}
