package oop.ch03;

public class VariableSummary {

	/*
	 * 
	 * 프로그램에서 변수의 유형
	 * 
	 * 
	 *     변수 유형 		선언 위치					사용 범위								메모리			생성과 소멸
	 * --------------------------------------------------------------------------------------------------------------------------------------------------------  
	 *     지역 변수		함수 내부에 선언			함수 내부에서만 사용					스택			함수가 호출될 때 생성
	 *    (로컬 변수)																							함수가 끝나면 소멸
	 *    
	 * --------------------------------------------------------------------------------------------------------------------------------------------------------   
	 *    
	 *     맴버 변수		클래스 맴버 변수로 선언		클래스 내부에서 사용하고				힙				인스턴스가 생성될 때 힙에 생성
	 *    (인스턴스 변수)								private이 아니면										가비지 컬렉터가 메모리를 수거할 때 소멸
	 *    												"참조 변수"로 다른 클래스에서
	 *    												사용 가능
	 *    
	 * --------------------------------------------------------------------------------------------------------------------------------------------------------    
	 *    
	 *    static 변수		static 예약어를 사용하여	클래스 내부에서 사용하고				데이터 영역		프로그램이 처음 시작할 때 상수와 함께
	 *   (클래스 변수)		클래스 내부에 선언			private이 아니면										데이터 영역에 생성
	 *     												"클래스 이름"으로 다른 클래스에서						프로그램이 끝나고 메모리를 해제할 때 소멸
	 *     												사용 가능
	 * --------------------------------------------------------------------------------------------------------------------------------------------------------  
	 */
	
}
