package oop.ch05.v01.inheritance;

public class InheritanceEx3 {

	/*
	 * 
	 * Ex3. 상속에서 클래스 생성 과정에서 형 변환
	 * 
	 *   3.1 하위 클래스가 생성되는 과정
	 *   
	 *     - 하위 클래스가 생성될 때 상위 클래스가 먼저 생성 됨
	 *     
	 *     - 상위 클래스의 생성자가 호출되고 하위 클래스의 생성자가 호출됨
	 *     - 하위 클래스의 생성자에서는 무조건 상위 클래스의 생성자가 호출되어야 함
	 *     
	 *     - 하위 클래스에서 상위 클래스의 생성자를 호출하는 코드가 없는 경우 컴파일러는 상위 클래스 기본 생성자를
	 *       호출하기 위한 super() 를 추가함
	 *       
	 *     - super() 로 호출되는 생성자는 상위 클래스의 기본 생성자임
	 *     
	 *     - 만약 상위 클래스의 기본 생성자가 없는 경우(매개변수가 있는 생성자만 존재하는 경우)
	 *       하위 클래스는 명시적으로 상위 클래스의 생성자를 호출해야 함
	 * 
	 */
	
}
